
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>硬件-测试 | 小熊孩子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="风神大 D">
    

    
    <meta name="description" content="product">
<meta name="keywords" content="-product">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件-测试">
<meta property="og:url" content="https://dongzf.work/2018/09/03/硬件-测试/index.html">
<meta property="og:site_name" content="小熊孩子">
<meta property="og:description" content="product">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-03T09:26:32.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬件-测试">
<meta name="twitter:description" content="product">

    
    <link rel="alternative" href="/node_modules/hexo-generator-feed/atom.xml" title="小熊孩子" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小熊孩子" title="小熊孩子"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小熊孩子">小熊孩子</a></h1>
				<h2 class="blog-motto">心之所向，必是吾灵魂归处！  ——风神大 D</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories/instant">精彩</a></li>
					
						<li><a href="/categories/life">感悟</a></li>
					
						<li><a href="/categories/hardware">硬件</a></li>
					
						<li><a href="/categories/software">软件</a></li>
					
						<li><a href="/categories/product">产品</a></li>
					
						<li><a href="/categories/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:dongzf.work">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/09/03/硬件-测试/" title="硬件-测试" itemprop="url">硬件-测试</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="风神大 D" target="_blank" itemprop="author">风神大 D</a>
		
  <p class="article-time">
    <time datetime="2018-09-03T09:19:53.000Z" itemprop="datePublished"> Published 2018-09-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#怎么看待测试"><span class="toc-number">1.</span> <span class="toc-text">怎么看待测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试怎么划分"><span class="toc-number">2.</span> <span class="toc-text">测试怎么划分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#细说测试"><span class="toc-number">3.</span> <span class="toc-text">细说测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件测试"><span class="toc-number">3.1.</span> <span class="toc-text">硬件测试</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="怎么看待测试"><a href="#怎么看待测试" class="headerlink" title="怎么看待测试"></a>怎么看待测试</h1><ul>
<li>刚毕业那会就已经有测试工程是这个职位了，而且相对热门，但是软件测试工程师居多，很少会听到硬件测试工程师相关，或者对于刚毕业很少能接触到这块；     </li>
<li>印象里，我就是从测试做起的，最开始跟着生产组，焊接，组装，功能测试，模拟测试；焊接0402封装焊接过不少，测试做过的更多，总之，刚开始会觉得没明白，怎么测，怎么焊，怎么弄，到慢慢熟悉了，再到开始麻木，机械式的重复……    </li>
<li>测试相比研发，要求更高。测试需要对这个设备，硬件，软件，业务都有深入的理解；     </li>
<li>测试对于整个产品的量产，有着不可忽视的作用，测试能非常快速的提升产品的稳定性，产品功能上的缺陷；    <h1 id="测试怎么划分"><a href="#测试怎么划分" class="headerlink" title="测试怎么划分"></a>测试怎么划分</h1></li>
<li>电子产品测试大致如下：硬件测试 软件测试（电子产品终端固件）软件业务功能测试 产品测试    <h1 id="细说测试"><a href="#细说测试" class="headerlink" title="细说测试"></a>细说测试</h1><h2 id="硬件测试"><a href="#硬件测试" class="headerlink" title="硬件测试"></a>硬件测试</h2></li>
<li>硬件测试包括，硬件参数的测试，例如以把标准的产品，一定会有相关的一些硬件参数，这些参数怎么来的呢？凑活的，从芯片厂家把拉过来，弄得亮一点，闪瞎大家的钛合金眼；也有的凭经验，根据理论值，来个小波动，心跳的感觉~~~ 当然也有会用专业仪器仪表，对每一项参数做测试，做产品我们是认真的！   </li>
<li>软件测试，这里的软件其实很多时候并不是正真客户使用的，尤其是嵌入式领域，他充当着更底层的角色，驱动硬件，原始数据收集，分析，等等，但是也是最关键，最重要的，稳定性需要有保障，数据需要更准确，这都依赖于此；例如简单的传感器采集，数据源是由传感器提供，但是如果确认传感器工作在其最好的状态，温湿度传感器确保表面空气流动正常很重要，温度探头尽量不要与其他金属由接触，等等，这些都是对数据源质量提升有效途径，需要软件测试不停的去采集数据，结合数据提出假设，调整硬件环境，不停的重复，知道数据最接近我们的真是环境；    </li>
<li>软件功能测试其实很大程度上已经到业务层了，现在都提昌耦合度一定要低，但是有很多时候，底层软件和应用业务层，并不是能完全分离开，尤其是一些一体化方案，很多时候何在一起了；简单说把，一个蓝牙beacon，功能就是广播一段数据，经常承载的业务就是广播电量，标签ID等等，但是具体到细节，蓝牙部分可以作为底层，数据采集，可以作为底层部分，但是到了，电量显示，低电报警，rfid ID广播，这都是到业务层面，这些都跟产品业务息息相关，电量采集不准，读取有问题，都会导致一些列连锁反应，无法确认beacon是否需要更换电池，客户无法非常效率的维护产品等等，软件功能测试，关系这产品业务的命脉，功能是否合理，功能是否精准，功能是否有学习成本随着时间的推移，已经成为了一个产品的衡量标杆；    </li>
<li>产品测试是一个全面的测试，除了以上的，还多了很多其他很重要的指标，ip等级测试，emc电磁兼容测试，高低温测试，相关应用场景模拟测试，尤其是强干扰源环境测试等等，都是一个产品走向成功的必经途径！题外话，关系，渠道也很重要，产品不完善，不够好，关系，渠道来凑，也是现今市场推崇的，但是作为一个硬件人，一个产品定义者，你心里能没点数码？</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hardware/">hardware</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/product/">-product</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://dongzf.work/2018/09/03/硬件-测试/" data-title="硬件-测试 | 小熊孩子" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/12/28/rtthread_study/" title="rtthread_定时器实现">
  <strong>上一篇：</strong><br/>
  <span>
  rtthread_定时器实现</span>
</a>
</div>


<div class="next">
<a href="/2018/08/31/硬件-研发与量产/"  title="硬件-研发与量产">
 <strong>下一篇：</strong><br/> 
 <span>硬件-研发与量产
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#怎么看待测试"><span class="toc-number">1.</span> <span class="toc-text">怎么看待测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试怎么划分"><span class="toc-number">2.</span> <span class="toc-text">测试怎么划分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#细说测试"><span class="toc-number">3.</span> <span class="toc-text">细说测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件测试"><span class="toc-number">3.1.</span> <span class="toc-text">硬件测试</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/about/" title="about">about<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hardware/" title="hardware">hardware<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/instant/" title="instant">instant<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/product/" title="product">product<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/software/" title="software">software<sup>8</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/software/" title="-software">-software<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/BLE/" title="-BLE">-BLE<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux-ARM/" title="-Linux_ARM">-Linux_ARM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/product/" title="-product">-product<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/design/" title="-design">-design<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Linux-ARM-C/" title="--Linux_ARM-C">--Linux_ARM-C<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sch-pcb/" title="-sch&amp;pcb">-sch&amp;pcb<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/chip-selected/" title="-chip-selected">-chip-selected<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/wonderful-work/" title="-wonderful work">-wonderful work<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SIMCARD/" title="-SIMCARD">-SIMCARD<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://www.rt-thread.org/" target="_blank" title="RTOS_Rthread">RTOS_Rthread</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.micropython.org/" target="_blank" title="MicroPython">MicroPython</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/node_modules/hexo-generator-feed/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 许多年后，如果只有一个人看，那个人一定是我！ <br/>
			但愿我的眼睛，只看得到笑容，但愿你流下每一滴泪都让我感动！天上人间，如果真值得歌颂，也是因为有我才会变得更精彩！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:dongzf_89@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		© 2019 
		
		<a href="/about" t1arget="_blank" title="风神大 D">风神大 D</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
